buildscript {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
  }
}

plugins {
  id "java"
  id "org.ajoberstar.grgit" version "1.2.0-milestone.5"
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    mavenCentral()
    jcenter()
  }
}

tasks.withType(JavaCompile).configureEach {
  options.fork = true
  options.incremental = true
  options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn', '-Xmx2048m -XX:MaxPermSize=512m', '-XX:MaxMetaspaceSize=512m', '-XX:+HeapDumpOnOutOfMemoryError', '-Dfile.encoding=UTF-8']
}

/**
allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}
**/

